<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1 class="text-center bg-primary text-light my-0 h1">Tofu</h1>
        <p class="text-center bg-warning my-0">Worlds favourite sponge</p>
    </header>
    <div>
        <nav class="navbar bg-info">
            <a class="text-danger" href="places.html">Places</a>
            <a class="text-danger" href="recipe.html">Recipe</a>
        </nav>
    </div>
    <main class="container px-5 py-5">
        <div class="row gy-5">
                <div class="col-md-6 gx-5">
                    <img class="img-fluid rounded" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/41/9c/4f/deep-fired-tofu-crispy.jpg" alt="fired tofu">
                </div>
                <div class="col-md-6">
                    <p>text for fired tofu</p>
                </div>
        </div>
        <div class="row flex-row-reverse gy-5">
            <div class="col-md-6 gx-5">
                <img class="img-fluid rounded" src="https://media-cdn.greatbritishchefs.com/media/3oidnxua/img60285.jpg" alt="siklen tofu">
            </div>
            <div class="col-md-6">
                <p>text for siklen tofu</p>
            </div>
        </div>
        <div class="row gy-5">
            <div class="col-md-6 gx-5">
                <img class="img-fluid rounded" src="https://www.thespruceeats.com/thmb/PeJzFPFR9YK15brbNHKSX5Bi2bI=/3491x3491/smart/filters:no_upscale()/easy-tofu-scramble-3378129-31-5b1e8a14a474be00384791f0.jpg" alt="scrambled tofu">
            </div>
            <div class="col-md-6">
                <p>text for scrambled tofu</p>
            </div>
        </div>
    </main>
    <footer class="bg-secondary text-light text-center">
        <p>go to the actually website</p>
    </footer>
</body>
</html>